# web

./: build.gradle  config.gradle  settings.gradle
XZResources/: build.gradle  proguard-rules.pro
XZResources/src/main/: AndroidManifest.xml
XZResources/src/main/res/values-1280x768/: lay_x.xml
XZResources/src/main/res/values-854x480/: lay_y.xml
XZResources/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
XZResources/src/main/res/values-hdpi/: lay_x.xml  lay_y.xml
XZResources/src/main/res/values-mdpi/: lay_x.xml  (+1 more)
app/: build.gradle
app/libs/: XZNetworkService.aar  XZShare.aar  XZTools.aar  XZViews.aar  sweet-alert-v1.0.aar
app/src/androidTest/java/com/xinzhen/xznongshang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/xinzhen/xznongshang/: App.java  MainAct.java
app/src/main/java/com/xinzhen/xznongshang/common/: AppConfig.java  BaseAct.java  BaseFrag.java  BaseLazyLoadFragment.java  BaseParams.java  BorrowBespeakRec.java  BundleKeys.java  CodeUtil.java  Constant.java  DialogUtils.java  FunctionConfig.java  QrCodePopupWindow.java  RegionBean.java  SchemeFilterActivity.java
app/src/main/java/com/xinzhen/xznongshang/common/binding/: BindingAdapters.java  BindingConversions.java  SwitchButtonBindingAdapter.java
app/src/main/java/com/xinzhen/xznongshang/module/main/adapter/: GridAdapter.java
app/src/main/java/com/xinzhen/xznongshang/module/main/dataMode/: BasicInfoRec.java  BorrowBespeakSub.java  InviteGridItem.java  InviteRec.java  ModifyPhoneSub.java  ModifyPwdSub.java  ServerRec.java
app/src/main/java/com/xinzhen/xznongshang/module/main/frag/: ModifyPhoneConfirmFrag.java  ModifyPhoneNextFrag.java
app/src/main/java/com/xinzhen/xznongshang/module/main/logic/: DynamicInfoLogic.java
app/src/main/java/com/xinzhen/xznongshang/module/main/ui/: AccountSecurityAct.java  InviteAct.java  ModifyNicknameAct.java  ModifyPasswordAct.java  ModifyPhoneAct.java  XZNoNetworkAct.java
app/src/main/java/com/xinzhen/xznongshang/module/main/viewControl/: AccountSecurityCtrl.java  InviteCtrl.java  ModifyNicknameCtrl.java  ModifyPasswordCtrl.java  ModifyPhoneConfirmCtrl.java  ModifyPhoneNextCtrl.java  XZNoNetwordCtrl.java
app/src/main/java/com/xinzhen/xznongshang/module/main/viewMode/: AccountSecurityVM.java  InviteVM.java  ModifyNicknameVM.java  ModifyPasswordVM.java  ModifyPhoneConfirmVM.java  ModifyPhoneNextVM.java
app/src/main/java/com/xinzhen/xznongshang/module/user/dataModel/: AuthenticationSub.java  BankCardApplySub.java  XZMessage.java  XZUserStatus.java
app/src/main/java/com/xinzhen/xznongshang/module/user/dataModel/receive/: ForgotRec.java  OauthTokenMo.java  RegisterProtocolRec.java  SessionRec.java  UploadCardResult.java
app/src/main/java/com/xinzhen/xznongshang/module/user/dataModel/submit/: ForgotSub.java  LoginSub.java  RegisterSub.java  ResetPwdSub.java
app/src/main/java/com/xinzhen/xznongshang/module/user/logic/: UserLogic.java
app/src/main/java/com/xinzhen/xznongshang/module/user/ui/activity/: AuthenticationAct.java  ForgotAct.java  LoginAct.java  ModifyDealPasswordAct.java  RegisterAct.java  RegisterSucceedAct.java  ResetPwdAct.java
app/src/main/java/com/xinzhen/xznongshang/module/user/viewControl/: AuthenticationCtrl.java  ForgotCtrl.java  LoginCtrl.java  ModifyDealPasswordCtrl.java  RegisterCtrl.java  RegisterSucceedCtrl.java  ResetPwdCtrl.java
app/src/main/java/com/xinzhen/xznongshang/module/user/viewModel/: AuthenticationVM.java  ForgotVM.java  LoginVM.java  ModifyDealPasswordVM.java  RegisterVM.java  ResetPwdVM.java
app/src/main/java/com/xinzhen/xznongshang/network/: AppResultCode.java  BasicParamsInject.java  ExceptionHandling.java  FileDownloadUtil.java  RequestCallBack.java  RequestParams.java  UrlUtils.java  XZApiManager.java  XZApiManagerCallBack.java  XZClient.java
app/src/main/java/com/xinzhen/xznongshang/network/api/: AccountService.java  FinancialService.java  H5Service.java  HomeServer.java  MineService.java  PaymentService.java  UserService.java  XZDemoH5Service.java
app/src/main/java/com/xinzhen/xznongshang/router/: RouterExtras.java  RouterUrl.java
app/src/main/java/com/xinzhen/xznongshang/router/interceptor/: LoginInterceptor.java
app/src/main/java/com/xinzhen/xznongshang/router/service/: DegradeServiceImpl.java  JsonServiceImpl.java  PathReplaceServiceImpl.java
app/src/main/java/com/xinzhen/xznongshang/utils/: DividerGridItemDecoration.java  ImaZipUtil.java  InputCheck.java  MyGestureListener.java  PermissionCheck.java  PlaceholderHelper.java  ProgressUtil.java  Utils.java  XZPermissionUtil.java
app/src/main/java/com/xinzhen/xznongshang/utils/statistics/: DeviceInfo.java  DeviceInfoUtils.java
app/src/main/res/drawable/: authentication_solid_button.xml  authentication_solid_disable.xml  authentication_solid_normal.xml  authentication_solid_pressed.xml  check_selector.xml  deal_code_button_bg.xml  login_fillet_background.xml  login_fillet_button.xml  login_fillet_button_disable.xml  login_fillet_button_normal.xml  login_fillet_edit.xml  login_fillet_edit_focused.xml  login_fillet_edit_normal.xml  main_progress_bar.xml  progressbar_horizontal.xml  recycle_divider.xml  stroke_auto_disenable_bg.xml  stroke_fillet_transparent_black.xml  stroke_fillet_transparent_red.xml  time_button_color_shape.xml  top_line.xml
app/src/main/res/layout/: act_main.xml  act_mine_account_security.xml  act_mine_binding_phone.xml  act_mine_invite.xml  act_mine_modify_nickname.xml  act_mine_modify_password.xml  act_no_network.xml  act_user_authentication.xml  act_user_deal_password.xml  act_user_forgot.xml  act_user_login.xml  act_user_register.xml  act_user_register_succeed.xml  act_user_reset_pwd.xml  frag_mine_modify_phone_confirm.xml  frag_mine_modify_phone_next.xml  grid_item.xml  qrcode_popup_window.xml
app/src/main/res/values/: app_account.xml  app_mine.xml  app_user.xml  dimens.xml  ids.xml  progress_bar.xml  strings.xml  styles.xml
app/src/test/java/com/xinzhen/xznongshang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
