apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.xinzhen.xznongshang"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    productFlavors {
        app {
            applicationIdSuffix ".app"
            resValue "string", "app_name", "生活商城"
            buildConfigField "String", "BASE_URL", "\"https://mobile-o2o.xinzhentech.com\""
            buildConfigField "String", "HOMEPAGE", "\"/thor/main\""
            buildConfigField "String", "APP_KEY", "\"FF4BD23EB88F53EF6A7B35CFA2A23CC6\""
            buildConfigField "String", "APP_SECRET", "\"4C5A989C9DC6BF46B2F63F0E16EB1B78\""

            buildConfigField "String", "WECHAT_KEY", "\"wxf669ca3cf3465d84\""
            buildConfigField "String", "QQ_KEY", "\"1105573691\""
        }
    }
}

// 导入本地lib
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('cn.finalteam.rxgalleryfinal:library:1.0.6') {
        exclude group: "com.android.support"
        exclude group: "com.squareup.okhttp3"
    }
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["ARouter"]
    annotationProcessor rootProject.ext.dependencies["ARouter-compiler"]
    implementation rootProject.ext.dependencies['retrofit']
    implementation rootProject.ext.dependencies['gson']
    implementation rootProject.ext.dependencies['bottom-navigation-bar']
    implementation rootProject.ext.dependencies['easypermissions']
    implementation rootProject.ext.dependencies['jsbridge']
    implementation rootProject.ext.dependencies['eventbus']
    implementation rootProject.ext.dependencies['lombok']
    implementation rootProject.ext.dependencies['swipeToLoadLayout']
    implementation rootProject.ext.dependencies['annotations']
    implementation rootProject.ext.dependencies['progress']
    implementation rootProject.ext.dependencies['pickerView']
    implementation rootProject.ext.dependencies['glide']
    implementation rootProject.ext.dependencies['eventbus']
    implementation rootProject.ext.dependencies['svprogresshud']
    implementation rootProject.ext.dependencies['recyclerview-v7']
    testImplementation 'junit:junit:4.12'
    /*androidTestImplementation 'com.android.support.test:runner:1.0.1'
                androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
                implementation rootProject.ext.dependencies['material']
                implementation rootProject.ext.dependencies['jsbridge']*/
    implementation project(':XZResources')
    compile(name: 'XZTools', ext: 'aar')
    compile(name: 'XZViews', ext: 'aar')
    compile(name: 'XZShare', ext: 'aar')
    compile(name: 'XZNetworkService', ext: 'aar')
    compile(name: 'sweet-alert-v1.0', ext: 'aar')
    implementation files('libs/androideventbus-1.0.2.jar')
    implementation files('libs/zixing-core-3.2.0.jar')
}
