<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/main_pb_percent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/main_progress_bar"
        android:visibility="gone" />

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/main_wv_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>