<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dealPasswordCtrl"
            type="com.xinzhen.xznongshang.module.user.viewControl.ModifyDealPasswordCtrl"/>
    </data>

    <com.xz.wireless.views.appbar.ToolBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical"
        app:leftText="@string/authentication_back"
        app:titleColor="@color/app_emphasistext_color"
        app:titleText="@string/deal_code_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <com.xz.wireless.views.TradePasswordBox
                android:id="@+id/trade_password_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--<com.xz.wireless.views.editText.PasswordEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/deal_code_hint"
                android:inputType="number"
                android:maxLength="6"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="@dimen/x0"
                android:paddingEnd="@dimen/x0"
                android:maxLines="1"
                android:text="@={dealPasswordCtrl.modifyDealPasswordVM.dealPassword}"
                android:textColorHint="@color/hint_grey"
                android:textSize="@dimen/msize" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="20dp"
                android:paddingLeft="@dimen/x0"
                android:paddingRight="20dp"
                android:paddingStart="@dimen/x0"
                android:paddingTop="5dp">

                <com.xz.wireless.views.editText.ClearEditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/message_verify_code_hint"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/x0"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/x0"
                    android:paddingStart="20dp"
                    android:text="@={dealPasswordCtrl.modifyDealPasswordVM.messageCode}"
                    android:textColorHint="@color/app_disable_color"
                    android:textSize="@dimen/msize"/>

                <com.xz.wireless.views.TimeButton
                    android:id="@+id/timeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/deal_code_button_bg"
                    android:gravity="center"
                    android:text="@string/verify_code"
                    android:textColor="@drawable/time_button_color_shape"
                    android:textSize="@dimen/msize"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x50"
                android:gravity="start"
                android:text="@string/deal_code_tip_one"
                android:textAlignment="center"
                android:textSize="@dimen/msize"/>


            <com.xz.wireless.views.NoDoubleClickButton
                style="@style/CircleRedBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:enabled="@{dealPasswordCtrl.modifyDealPasswordVM.enable}"
                android:onClick="@{dealPasswordCtrl.submitDealPassword}"
                android:text="@string/authentication_submit"/>
        </LinearLayout>
    </com.xz.wireless.views.appbar.ToolBar>
</layout>