<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewCtrl"
            type="com.xinzhen.xznongshang.module.user.viewControl.RegisterSucceedCtrl" />
    </data>

    <com.xz.wireless.views.appbar.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:titleColor="@color/app_emphasistext_color"
        app:titleText="@string/register_succeed_title">

        <TextView
            style="@style/BasicTheme.TextView.Dark"
            android:layout_marginTop="@dimen/y100"
            android:drawablePadding="@dimen/y30"
            android:drawableTop="@drawable/tips_icon_registered_success"
            android:gravity="center"
            android:text="@string/register_succeed_prompt"
            android:textSize="@dimen/hsize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <com.xz.wireless.views.NoDoubleClickButton
                android:id="@+id/step_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_fillet_transparent_red"
                android:onClick="@{viewCtrl.openClick}"
                android:text="@string/step_open"
                android:textColor="@color/app_app_main_color"
                android:textSize="@dimen/msize" />
        </LinearLayout>
    </com.xz.wireless.views.appbar.ToolBar>
</layout>
