<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewCtrl"
            type="com.xinzhen.xznongshang.module.main.viewControl.ModifyPasswordCtrl" />
    </data>

    <com.xz.wireless.views.appbar.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical"
        app:titleColor="@color/app_emphasistext_color"
        app:titleText="@string/modify_pwd_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">

            <TextView
                style="@style/BasicTheme.TextView.Dark"
                android:layout_weight="3"
                android:text="@string/modify_pwd_old" />

            <com.xz.wireless.views.editText.PasswordEditText
                style="@style/BasicTheme.EditText.Dark"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/modify_pwd_old_hint"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:text="@={viewCtrl.passwordVM.pwdOld}"
                android:textCursorDrawable="@drawable/edit_text_cursor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">

            <TextView
                style="@style/BasicTheme.TextView.Dark"
                android:layout_weight="3"
                android:text="@string/modify_pwd_new" />

            <com.xz.wireless.views.editText.PasswordEditText
                style="@style/BasicTheme.EditText.Dark"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/modify_pwd_new_hint"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:text="@={viewCtrl.passwordVM.pwdNew}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">

            <TextView
                style="@style/BasicTheme.TextView.Dark"
                android:layout_weight="3"
                android:text="@string/modify_pwd_confirm" />

            <com.xz.wireless.views.editText.PasswordEditText
                style="@style/BasicTheme.EditText.Dark"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/modify_pwd_confirm_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:text="@={viewCtrl.passwordVM.pwdConfirm}" />
        </LinearLayout>

        <!-- <com.xz.wireless.views.NoDoubleClickButton-->
        <Button
            style="@style/CircleRedBtnStyle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:enabled="@{viewCtrl.passwordVM.enable}"
            android:onClick="@{viewCtrl.submitClick}"
            android:text="@string/modify_pwd_submit" />
    </com.xz.wireless.views.appbar.ToolBar>
</layout>
